{
  "name": "dyndns",
  "version": "0.2.0",
  "description": "Update Route53 with my home IP",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t dyndns ."
  },
  "author": "Adam Simpson",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "node-env-file": "^0.1.8"
  }
}
